spring.application.name=ticketing
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing
spring.datasource.username=kdeb1
spring.datasource.password=kdebpwd2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true